<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome</title>
  <style type="text/css">
    *
    {
      margin:0px;
       padding:0px;
        box-sizing:border-box;
    }
    body
    {
      max-width:100%;
       height:100vh;
        background-image:url(creative5.jfif);
         color:#000000;
          font-family:sans-serif;
           background-size:cover;
            background-color:rgba(255, 255, 255,0.5);
    }
    .navbar
    {
      width:100%;
       height:70px;
        background-color:royalblue;
         display:flex;
          justify-content:space-around;
           align-items:center;
            font-family:sans-serif;
             position:fixed;
              z-index:99;
               background-color:rgba(0, 0, 0, 1.0);
                margin-top:-20px;
    }
    .navbar h1
    {
      color:#f2f2f2;
    }
    .navbar nav a
    {
      margin:20px;
       color:#f2f2f2;
        text-decoration:none;
         font-weight:600;
    }
    .navbar nav a:hover
    {
      color:orange;
    }
    .container
    {
      width:80%;
       height:60%;
        background-color:rgba(0, 0, 0,0.5);
            color:#f2f2f2;
             position:relative;
              top:50%;
               left:50%;
                transform:translate(-50%,-45%);
                 text-align:center;
    }
    .container h1,p
    {
      margin:20px;
       padding:8px;
    }
    .container h1
    {
      text-transform:uppercase;
       color:#f2f2f2;
    }
    .container p
    {
      color:#f2f2f2;
    }
    .container .content-container
    {
       position:relative;
        top:50%;
         left:50%;
          transform:translate(-50%,-50%);
           width:100%;
            height:100%;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1><img src="stop.png" width="100px"></h1>
    <nav>
      <a href="#">About us</a>
      <a href="#">Services</a>
      <a href="#">Blogs</a>
      <a href="#">Contact</a>
      <a href="#">Login/Register</a>
    </nav>
  </div>
<div class="container">
  <div class="content-container">
  <h1>About us</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h1>Our Mission</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
</div>
</body>
</html>