<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact us</title>
  <style type="text/css">
    *
    {
      margin:0px;
       padding:0px;
        box-sizing:border-box;
    }
    body
    {
      background-image:url(earth.png);
       max-width:100%;
        height:100vh;
         background-size:cover;
    }
    .navbar
    {
      width:100%;
       height:70px;
        background-color:royalblue;
         display:flex;
          justify-content:space-around;
           align-items:center;
            font-family:sans-serif;
             position:fixed;
              z-index:99;
               background-color:rgba(0, 0, 0, 1.0);
    }
    .navbar h1
    {
      color:#f2f2f2;
    }
    .navbar nav a
    {
      margin:20px;
       color:#f2f2f2;
        text-decoration:none;
         font-weight:600;
    }
    .navbar nav a:hover
    {
      color:orange;
    }
    .container
    {
      width:70%;
       height:70%;
        background-color:rgba(0, 0, 0,0.5);
         display:flex;
          justify-content:space-around;
           align-items:center;
            color:#f2f2f2;
             position:relative;
              top:50%;
               left:50%;
                transform:translate(-50%,-45%);
    }
    .container .form-container h1
    {
      margin:10px;
       font-size:4em;
    }
    .container .form-container form
    {
       padding:20px;
        margin-left:-20px;
    }
    .container .form-container input,p,span,button
    {
      margin:10px;
    }
    .container .form-container p
    {
      margin-left:8px;
    }
    .container .form-container input
    {
       padding:5px;
        background:transparent;
         border:none;
          border-bottom:2px solid royalblue;
    }
    .container .form-container button
    {
      margin-top:5%;
       margin-left:-12px;
        padding:8px 30px;
         background:transparent;
          border:none;
           background-color:orangered;
            color:#f2f2f2;
    }
    .container .info-container h1,p,u
    {
      margin:20px;
    }
    ::placeholder
    {
      color:#f2f2f2;
    }
  </style>
</head>
<body>
 <div class="navbar">
    <h1><img src="stop.png" width="100px"></h1>
    <nav>
      <a href="#">About us</a>
      <a href="#">Services</a>
      <a href="#">Blogs</a>
      <a href="#">Contact</a>
      <a href="#">Login/Register</a>
    </nav>
  </div>
  <div class="container">
  <div class="form-container">
    <h1>Fill the form.<br>It's easy.</h1>
    <form>
      <input type="text" name="user-fname" placeholder="Full name">
      <input type="text" name="user-lname" placeholder="Last name"><br><br>
      <input type="text" name="user-email" placeholder="Email">
      <p>Briefly tell us about your project and your current goals.<br>
       How can we help you ?</p>
       <span></span>
       <button>send message</button>
    </form>
  </div>
  <div class="info-container">
    <h1>Need<br>Presentation ?</h1>
    <p>You like what we do, but you need to<br>
     demonstrate your team as well. Easy!<br>
     Directly download, print or share the<br>
     link to a PDF with your colleagues.</p>
     <u>Company profile.pdf(32 mb.)</u>
  </div>
</div>
</body>
</html>